<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="icon" href="imagenes/Icono sabor y encanto.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="empleadoLogin.html">
    <link rel="stylesheet" href="admin.html">
    <link rel="stylesheet" href="styles/styles/menu.css">
    <!--<link rel="stylesheet" href="styles/styles.css">-->
</head>
<body>
    <header>
        <div class="barra-navegacion">
            <nav>
                <img src="imagenes/logo-sin-fondo1_Mesa de trabajo 1.png" alt="logo" width="120px" height="120px">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menú</a>
                    <a href="empleadoLogin.html">Empleados</a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div>
                <img src="imagenes/bannermenu1_Mesa de trabajo 1.png" alt="banner menu" width="1330px" height="1200px">
            </div>
        </section>
        <section class="comidas-menu">
            <div>
                <h2 class="subtitulo">Comida</h2>
                <img src="imagenes/platos-01.png" alt="platos" class="menu-comidas">
            </div>
        </section>
        <section class="bebidas-menu">
            <div>
                <h2 class="subtitulo1">Bebidas</h2>
                <img src="imagenes/carta-bebidas-01.png" alt="menu bebida" class="menu-bebidas">
            </div>
        </section>
        <section class="postres-menu">
            <div>
                <h2 class="subtitulo2">Postres</h2>
                <img src="imagenes/postres-01.png" alt="postre" class="menu-postres">
            </div>
        </section>
    </main>
    <br>
    <footer>
        <section>
            <div>
                <img src="imagenes/piedepagina_Mesa de trabajo 1.png" alt="" width="1330px" height="1000px">
            </div>
        </section>
    </footer>
</body>
</html>